# Basic-Authentication-Service

./: AuthMicroservice.sln
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AuthMicroservice.http
Application/Dtos/Request/: LoginRequest.cs  RegisterRequest.cs
Application/Dtos/Response/: LoginResponseDetails.cs  LoginResponseDto.cs  RegisterResponseDetails.cs  RegisterResponseDto.cs
Application/Services/: AuthService.cs  IAuthService.cs
Application/TechnicalInterfaces/: IAuthService.cs  IIdGenerator.cs  IJWTTokenGenerator.cs  IPasswordHashAssist.cs
Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Applicationweb/: Applicationweb.csproj  IAuthService.cs
Applicationweb/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Gender.cs  User.cs
Domain/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
DomainWeb/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  WeatherForecast.cs  nfrastructure.http
Infrastructure/Controllers/: WeatherForecastController.cs
Infrastructure/Data/: ApplicationDbContext.cs  AuthMappings.cs
Infrastructure/Migrations/: 20260108134101_AddModels.Designer.cs  20260108134101_AddModels.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/TechnicalImplementations/: IdGenerator.cs  JWTTokenGenerator.cs  PasswordHasherAssist.cs
